# Frends.MySql

./: .gitignore  Frends.Community.MySql.sln  Frends.MySql.sln  README.md
.github/workflows/: ExecuteProcedure_build_and_test_on_main.yml  ExecuteProcedure_build_and_test_on_push.yml  ExecuteProcedure_release.yml  ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml
Frends.Community.MySql/: Definitions.cs  Extensions.cs  Frends.MySql.csproj  FrendsTaskMetadata.json  Mysql.cs
Frends.Community.MySql.Tests/: Frends.Community.MySql.Tests.csproj  Frends.MySql.Tests.csproj  MySqlQueryTests.cs
Frends.MySQL.ExecuteProcedure/: CHANGELOG.md  Frends.MySQL.ExecuteProcedure.sln  README.md
Frends.MySQL.ExecuteProcedure/Frends.MySQL.ExecuteProcedure/: ExecuteProcedure.cs  ExecuteQuery.cs  Frends.MySQL.ExecuteProcedure.csproj
Frends.MySQL.ExecuteProcedure/Frends.MySQL.ExecuteProcedure.Tests/: Frends.MySQL.ExecuteProcedure.Tests.csproj  UnitTests.cs
Frends.MySQL.ExecuteProcedure/Frends.MySQL.ExecuteProcedure.Tests/Properties/: launchSettings.json
Frends.MySQL.ExecuteProcedure/Frends.MySQL.ExecuteProcedure/Definitions/: Input.cs  Options.cs  Parameter.cs  Result.cs  TransactionIsolationLevel.cs
Frends.MySQL.ExecuteProcedure/TestResults/709ca626-b40d-4adf-bf7c-15470b457d90/: ahlstve_HIQ-PF27Q7JB 2022-08-10 13_46_18.coverage
Frends.MySQL.ExecuteQuery/: CHANGELOG.md  Frends.MySQL.ExecuteQuery.sln  README.md
Frends.MySQL.ExecuteQuery/Frends.MySQL.ExecuteQuery/: ExecuteQuery.cs  Frends.MySQL.ExecuteQuery.csproj  FrendsTaskMetadata.json
Frends.MySQL.ExecuteQuery/Frends.MySQL.ExecuteQuery.Tests/: Frends.MySQL.ExecuteQuery.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.MySQL.ExecuteQuery/Frends.MySQL.ExecuteQuery/Definitions/: Enums.cs  Options.cs  QueryInput.cs  Result.cs
Frends.MySql/: Definitions.cs  Frends.MySql.csproj  FrendsTaskMetadata.json  Mysql.cs
Frends.MySql.Tests/: Frends.MySql.Tests.csproj  MySqlQueryTests.cs
